body {
  margin: 0;
  padding: 0;
  /* background-color: #1d2634; */
  background-color: #f3f1f1;
  color: #818184;
}
.icon-header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon-header {
  margin-right: 5px;
}

.close-icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.App {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
   'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}
.menu-icon {
  display: none;
}
.header-right input {
  border: none;
  outline: none;
  padding: 8px 35px;
  width: 120px;
  font-size: 14px;
  border-radius: 5px;
}
.header-right {
  position: relative;
}
.header-right .srch-icon {
  position: absolute;
  top: 8px;
  left: 10px;
}

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  /* background-color: navy; */
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
.sidebarTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}
.sidebarTitle span {
  display: none;
}
.sidebarBrand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}
.sidebarList {
  padding: 0;
  list-style-type: none;
}
.sidebarListItem {
  padding: 5px 20px;
  font-size: 18px;
}
.sidebarListItem:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}
.sidebarListItem a {
  text-decoration: none;
  color: #9e9ea4;
  display: flex;
  align-items: center;
}
.sidebarListItem .icon {
  margin-right: 15px;
}
.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}
.sidebarDown {
  display: flex;
  text-align: center;
  margin-top: 130px;
  background-color: rgba(255, 255, 255, 0.2);
  height: 80px;
}
/* .downBox-1 {
  border: solid;
} */
.downBox-1 img {
  border-radius: 50%;
  margin: 30px 10px;
}
.downBox-2 {
  padding: 5px;
}
.downBox-2 p {
  margin-top: -15px;
}

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px;
  color: rgba(255, 255, 255, 0.95);
}
/* .main-title {
  display: flex;
  justify-content: space-between;
} */
.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}
.card {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-around;
  align-items: center;
  padding: 25px 0;
  border-radius: 10px;
  background-color: #fff;
  color: #818184;
}
.img-box {
  width: 70px; 
  height: 70px;
  color: #f0a1f0de;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
/* .card:first-child {
  background-color: #2962ff;
}
.card:nth-child(2) {
  background-color: #ff6d00;
}
.card:nth-child(3) {
  background-color: #2e7d32;
}
.card:nth-child(4) {
  background-color: #d50000;
} */
.card-inner {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
  /* margin-left: 20px; */
}
.card-inner h3 {
  margin: 5px;
}
.card-inner .card-icon {
  font-size: 25px;
}
.charts {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px; 
  margin-top: 40px;
  height: 300px;
  background-color: #fff;
  border-radius: 10px;
}

.table {
  background-color: #fff;
  color: black;
  margin-top: 40px;
  border-radius: 10px;
}

.tableBox {
  display: flex;
  align-items: center;
  margin: 0px 50px;
  justify-content: space-between;
  /* border: solid; */
}
.srchBox input {
  border: none;
  outline: none;
  padding: 8px 35px;
  width: 50px;
  font-size: 14px;
  border-radius: 5px;
  background-color: #f9f6f6;
}
.box {
  display: flex;
  align-items: center;
}
.daysBox {
  margin-left: 20px;
  color: #818184;
}
.srchBox {
  position: relative;
}
.srchBox .srch-icon {
  position: absolute;
  top: 8px;
  left: 10px;
}
table {
  border-collapse: collapse;
  width: 100%;
  /* border: solid; */
  padding: 50px;
}
table th, table td {
  /* border: 1px solid #ddd; */
  padding: 8px;
}
table th {
  color: #818184;
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
}
table img {
  margin-left: 10px;
}
@media (max-width: 992px) {
  .App {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }
  #sidebar {
    display: none;
  }
  .menu-icon {
    display: inline;
  }
  .sidebarTitle span {
    display: inline;
  }
}

@media (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

@media (max-width: 576px) {
  .header-left {
    display: none;
  }
}
